.about-page{
    margin-bottom: 3%;

    h1{
        text-align: center;
        color: black;
        background: @color-copper;
        border: 6px double @color-twilight;
        font-size: 5rem;
        margin: 3%;
        padding: 1% 2%;
    }

    /*---------Content Sections START---------*/
    .content{

        div{
            .display-flex(space-between, center);
            margin: 0 auto;
            background-image: none;
            width:90%;
            height: 100%;

            @media @tablet{
                border:none;
                width:95%;
                margin: 0 auto;
            }
            
             @media @mobile{
                flex-direction: column;
                width:100%;
            }
         
            img{
                display:inline-block;
                width: 40%;
                height: 100%;

                 @media @mobile{
                    width:100%;
                }
            }

            section{
                .display-flex(space-around, center);
                flex-direction: column;
              

                h3{
                    color: black;
                    background: @color-twilight;
                    border: @border-copper;
                    font-size: 4.2rem;
                    margin: 3%;
                    padding: 1% 2%;

                     @media @mobile{
                        width:100%;
                        border: @border-twilight;
                        background: @color-copper;
                        text-align: center;
                    }
                }

                p{
                    border:@border-copper;
                    text-align: center;
                    background: @color-twilight;
                    margin: 2% 4%;
                    padding: 1%;

                    
                    @media @mobile{
                        width:100%;
                        border: 5px double @color-twilight;
                        background:#D1A57D;
                        text-align: center;
                    }
                }
            }
        }

        .row-reverse{
            flex-direction: row-reverse;

            @media @mobile{
                flex-direction: column;
                width:100%;
            }
        }
    }
}