footer{
    width: 95%;
    background: @color-copper;
    .display-flex(space-around, center);
    flex-direction: column;
    margin: 0 auto;

    @media @mobile{
        width:100%;
        background:none;
    }

    h3{
        display:inline-block; /*had to insert or would get block elements only*/
        width: 75%;
        font-size: 4.2rem;
        color:black;
        text-align: center;
        border: @border-twilight;
        padding: 0.5% 1%;
        margin: 1% auto;

        @media @mobile{
            width:100%;
            text-align: center;
            border: 5px double #8E7983;
            border-right: none;
            border-left: none;
            margin: 2% auto;
            background: #F6EDF1;
            
        }
    }

    .button{
        text-decoration: none;
        font-size: 2rem;
        color: black;
        background: white;
        border: @border-copper;
        padding: 1%;
        margin: 1% 3%;

        &:hover{
            background: @color-twilight;
            color: black;
        }

        @media @mobile{
            width:100%;
            text-align: center;
            border: 5px double #8E7983;
            border-right: none;
            border-left: none;
            margin: 2% auto;
            background: #F6EDF1;

            &:hover{
                background: black;
                color: @color-twilight;
            }
        }
    }

    h3:last-child{
        font-size: 1.6rem;
    }
}