.home-page{
        margin-bottom: 3%;

    div{
        .display-flex(space-around, center);

        @media @mobile{
            display:none;
        }
      
        h3{
            font-size: 4.2rem;
            color: @color-twilight;
            background-color: @color-copper;
            margin: 3%;
            padding: 1% 2%;
            border: @border-black;
        }

    }

    /*---------Content Sections START---------*/
    .content{
         
        div{
            .display-flex(space-between, center);
            margin: 3% auto;
            background-image: none;
            border: @border-black;
            width:90%;

            @media @tablet{
                border:none;
                width:95%;
                margin: 0 auto;
            }

             @media @mobile{
                flex-direction: column;
                width:100%;
            }
            
            
            img{
                display:inline-block;
                width: 40%;

                @media @tablet{
                    height: 40vh;
                }

                @media @mobile{
                    width:100%;
                }
            }

            section{
                .display-flex(space-around, center);
                flex-direction: column;
                
                h3{
                    color: black;
                    background: @color-twilight;
                    border: @border-copper;
                    font-size: 4.2rem;
                    margin: 3%;
                    padding: 1% 2%;

                    @media @mobile{
                        width:100%;
                        border: @border-twilight;
                        background: @color-copper;
                        text-align: center;
                    }
                }

                p{
                    border:@border-copper;
                    text-align: center;
                    background: @color-twilight;
                    margin: 2% 4%;
                    padding: 1%;

                    @media @mobile{
                        width:100%;
                        border: 5px double @color-twilight;
                        background:#D1A57D;
                        text-align: center;
                    }
                }
            }
        }

        .betterHairCut{
            flex-direction: row-reverse;

             @media @mobile{
                flex-direction: column;
                width:100%;
            }
        }
    }
}