footer{
    width: 95%;
    background: @color-copper;
    .display-flex(space-around, center);
    flex-direction: column;
    margin: 0 auto;

    h3{
        display:inline-block; /*had to insert or would get block elements only*/
        width: 75%; /* !!!!!!?????????? Is it better to be 100%*/
        font-size: 4.2rem;
        color:black;
        text-align: center;
        border: @border-3px-twilight;
        padding: 0.5% 1%;
        margin: 1% auto;
    }

    .button{
        text-decoration: none;
        font-size: 2rem;
        color: black;
        background: white;
        border: @border-3px-copper;
        padding: 1%;
        margin: 1% 3%;

        &:hover{
            background: @color-twilight;
            color: black;
        }
    }

    p{
        width: 45%;
        color: black;
        text-align: center;
        font-size: 1.8rem;
        border: @border-3px-twilight;
        padding: 0.5% 1%;
        margin: 1% auto;
    }
}