// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Cabin', sans-serif;
  margin: 2%;
}

h1, h2, h3, h4, h5 {
  font-family: 'PT Sans Narrow', sans-serif;
}

h1, h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

