header{
    width:100%;

    .nav {
        .display-flex(space-between, center);
        width: 100%;
        margin: 2% auto;

        @media @mobile {
            width: 100%;
        }
        


        img{ 
            width: 40%;
            height: 15vh;
            border: @border-3px-black;
        }

        nav{
            .display-flex(space-around, center);
            width: 90%;
            margin: 0 auto;


            a{
                text-decoration: none;
                font-size: 2rem;
                color: @color-copper;
                border: @border-3px-black;
                padding: 15px 20px;
                margin: 0 auto;

                &:hover{
                    background: @color-twilight;
                    color: black;
                    border-color: @color-copper;
                }
            }
        }
    }

    img{
        width:100%;
        height: 10vh;
        margin: 1% 0 1% 2%;
    }
}