//Color Variables

@color-twilight: #E4CEDD;
@color-copper: #C37433;

//Border Variables

@border-3px-black:3px double black; 
@border-3px-copper: 3px double @color-copper;
@border-3px-twilight: 3px double @color-twilight;

//Media Queries

@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
